{
  "extends": "@jarvis/config/tsconfig",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["ES2022", "dom", "dom.iterable"],
    "declaration": false,
    "declarationMap": false,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
